VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNjhmMjVhY2I2MzE3MzIwYzRlMjM1Yjk1MjFkNmJiOSIsInN1YiI6IjY2Mzc5MWE3MGY1MjY1MDEyYmJiZTMwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9MNqgoY3eNCX-2ft7xxDQ4eMZ6KqQxYi79NUPCTDOPg

VITE_APP_TMDB_API_BASE_URL=https://api.themoviedb.org/3/

# home them url 
# https://dribbble.com/shots/5650352-Movie-UI/attachments/5650352?mode=media